{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-drive",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-25",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "MY_BUCKET",
			"bucket_name": "pan","preview_bucket_name": "pan"
		}
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
		"enabled": true,
		"head_sampling_rate": 1,
		"persist": true,
		"invocation_logs": true
		},
		"traces": {
		"enabled": false,
		"persist": true,
		"head_sampling_rate": 1
		}
	},
	"ratelimits": [
	  {
		"name": "MY_RATE_LIMITER",
		"namespace_id": "1001",
		"simple": {
		  "limit": 15,
		  "period": 10
		}
	  }
	]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}